[System]
Name='FuzzyRules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2500 2500]
NumMFs=7
MF1='NB':'trapmf',[-3251 -2583 -2417 -1749]
MF2='NM':'trapmf',[-2417 -1749 -1583 -916.8]
MF3='NS':'trimf',[-1667 -833.3 -0.225]
MF4='Z':'trimf',[-500 0 500]
MF5='PS':'trimf',[0.2 833.3 1667]
MF6='PM':'trapmf',[916.9 1584 1750 2416]
MF7='PB':'trapmf',[1749 2417 2584 3252]

[Input2]
Name='change_error'
Range=[-2000 2000]
NumMFs=7
MF1='NB':'trapmf',[-2600 -2067 -1933 -1400]
MF2='NM':'trapmf',[-1933 -1400 -1266 -733.4]
MF3='NS':'trapmf',[-1266 -733.4 -600.1 -66.68]
MF4='Z':'trapmf',[-600.1 -66.68 66.68 600.1]
MF5='PS':'trapmf',[66.68 600.1 733.4 1266]
MF6='PM':'trapmf',[733.4 1266 1400 1933]
MF7='PB':'trapmf',[1400 1933 2067 2601]

[Output1]
Name='Armature_voltage'
Range=[0 0.32]
NumMFs=7
MF1='NB':'trapmf',[-0.04801 -0.005334 0.005334 0.04801]
MF2='NM':'trapmf',[0.005339 0.04801 0.05868 0.1014]
MF3='NS':'trimf',[0.05338 0.1067 0.16]
MF4='Z':'trimf',[0.13 0.16 0.19]
MF5='PS':'trimf',[0.16 0.2133 0.2667]
MF6='PM':'trapmf',[0.2186 0.2614 0.272 0.3147]
MF7='PB':'trimf',[0.2666 0.32 0.3734]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 2 (1) : 1
1 7, 2 (1) : 1
2 7, 3 (1) : 1
2 6, 2 (1) : 1
2 5, 2 (1) : 1
2 4, 2 (1) : 1
2 3, 1 (1) : 1
2 2, 1 (1) : 1
2 1, 1 (1) : 1
3 7, 3 (1) : 1
3 6, 3 (1) : 1
3 5, 2 (1) : 1
3 4, 2 (1) : 1
3 3, 1 (1) : 1
3 2, 1 (1) : 1
3 1, 1 (1) : 1
4 7, 1 (1) : 1
4 6, 1 (1) : 1
4 5, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 4 (1) : 1
4 2, 1 (1) : 1
4 1, 1 (1) : 1
5 7, 7 (1) : 1
5 6, 7 (1) : 1
5 5, 7 (1) : 1
5 4, 6 (1) : 1
5 3, 6 (1) : 1
5 2, 5 (1) : 1
5 1, 5 (1) : 1
6 7, 7 (1) : 1
6 6, 7 (1) : 1
6 5, 7 (1) : 1
6 4, 7 (1) : 1
6 3, 6 (1) : 1
6 2, 6 (1) : 1
6 1, 5 (1) : 1
7 7, 7 (1) : 1
7 6, 7 (1) : 1
7 5, 7 (1) : 1
7 4, 7 (1) : 1
7 3, 7 (1) : 1
7 2, 6 (1) : 1
7 1, 6 (1) : 1
